<!DOCTYPE html>
<html lang="en-uk">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Martyn Rees">
<meta name="keywords" content="">
<meta name="description" content="This post is applicable for both CUCM and Unity Connection, but for simplicity sake we will just cover CUCM here. The process of uploading and converting Unity Connection is the same. This process is also the same no matter which version of CUCM/Unity connection.
Cisco have released the following field notice that covers upcoming changes to connections between CUCM/unityCx and LDAP servers for syncronising and authenticating users.
https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html
The short of it is that Microsoft are enforcing that connections should now be over SSL rather than unencrypted transport methods.">


<meta property="og:description" content="This post is applicable for both CUCM and Unity Connection, but for simplicity sake we will just cover CUCM here. The process of uploading and converting Unity Connection is the same. This process is also the same no matter which version of CUCM/Unity connection.
Cisco have released the following field notice that covers upcoming changes to connections between CUCM/unityCx and LDAP servers for syncronising and authenticating users.
https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html
The short of it is that Microsoft are enforcing that connections should now be over SSL rather than unencrypted transport methods.">
<meta property="og:type" content="article">
<meta property="og:title" content="CUCM Convert LDAP to LDAPS">
<meta name="twitter:title" content="CUCM Convert LDAP to LDAPS">
<meta property="og:url" content="https://martynrees.github.io/2020/02/cucm-convert-ldap-to-ldaps/">
<meta property="twitter:url" content="https://martynrees.github.io/2020/02/cucm-convert-ldap-to-ldaps/">
<meta property="og:site_name" content="Boldly Going Nowhere">
<meta property="og:description" content="This post is applicable for both CUCM and Unity Connection, but for simplicity sake we will just cover CUCM here. The process of uploading and converting Unity Connection is the same. This process is also the same no matter which version of CUCM/Unity connection.
Cisco have released the following field notice that covers upcoming changes to connections between CUCM/unityCx and LDAP servers for syncronising and authenticating users.
https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html
The short of it is that Microsoft are enforcing that connections should now be over SSL rather than unencrypted transport methods.">
<meta name="twitter:description" content="This post is applicable for both CUCM and Unity Connection, but for simplicity sake we will just cover CUCM here. The process of uploading and converting Unity Connection is the same. This process is also the same no matter which version of CUCM/Unity connection.
Cisco have released the following field notice that covers upcoming changes to connections between CUCM/unityCx and LDAP servers for syncronising and authenticating users.
https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html
The short of it is that Microsoft are enforcing that connections should now be over SSL rather than unencrypted transport methods.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-02-18T09:38:21">
  
  
    <meta property="article:modified_time" content="2020-02-18T09:38:21">
  
  
  
  
    
      <meta property="article:tag" content="LDAP">
    
      <meta property="article:tag" content="CUCM">
    
      <meta property="article:tag" content="Certificates">
    
      <meta property="article:tag" content="UC">
    
      <meta property="article:tag" content="Cisco">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@martyn_rees">


  <meta name="twitter:creator" content="@martyn_rees">










  <meta property="og:image" content="https://martynrees.github.io/img/avatar.png">
  <meta property="twitter:image" content="https://martynrees.github.io/img/avatar.png">


    <title>CUCM Convert LDAP to LDAPS</title>

    <link rel="icon" href="https://martynrees.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://martynrees.github.io/2020/02/cucm-convert-ldap-to-ldaps/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martynrees.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143404053-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martynrees.github.io/">Boldly Going Nowhere</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martynrees.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://martynrees.github.io/img/avatar.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martynrees.github.io/#about">
          <img class="sidebar-profile-picture" src="https://martynrees.github.io/img/avatar.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Martyn Rees</h4>
        
          <h5 class="sidebar-profile-bio">Senior UC &amp; Collaboration Specialist. CCNP Collaboration, CWNA, CWDP, CMNA, &amp; Webex Ambasador Professional. Cisco Champion 2018-2020.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martynrees.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martynrees.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martynrees.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/martynrees" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/martyn-rees" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/martyn_rees" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martynrees.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      CUCM Convert LDAP to LDAPS
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-18T09:38:21&#43;10:30">
        
  
  
  
  
    Feb 18, 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em><strong>This post is applicable for both CUCM and Unity Connection, but for simplicity sake we will just cover CUCM here. The process of uploading and converting Unity Connection is the same. This process is also the same no matter which version of CUCM/Unity connection.</strong></em></p>
<p>Cisco have released the following field notice that covers upcoming changes to connections between CUCM/unityCx and LDAP servers for syncronising and authenticating users.</p>
<p><a href="https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html">https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/trouble/12_5_1/fieldNotice/cucm_b_fn-secure-ldap-mandatory-ad.html</a></p>
<p>The short of it is that Microsoft are enforcing that connections should now be over SSL rather than unencrypted transport methods. This was initially going to be enforced from March security patches onwards, but has now been pushed back. Regardless of the time frame though, it is important to make these changes now, rather than be caught in a rush later.</p>
<p>The key changes to the process, apart from changing the port that CUCM talks to the LDAP server on, is that CUCM/UnityCx require that they must trust the LDAP server certificate before they will connect. As most of the time access to the LDAP server is not possible, and involves working through other teams, and a lot of questions, it is simply easier to extract the certificate yourself and apply it to the Tomcat Trust store on the server.
Note, that the Tomcat web service does need to be restarted during this process, so there will be interuptions and outages, so be sure to negotiate an outage window before attempting to do this.</p>
<p>There are a couple of ways that we can extract the certificate from the LDAP server, but the easiest method is by using OpenSSL. Another mehtod is via a packet capture from CUCM, but this tends to take longer and is a bit more complex.</p>
<p>If you are on a Mac or linux machine, you will probably already have OpenSSL installed, otherwise if you are on Windows you will need to install it first before attempting this method.</p>
<p>From a shell command navigate to a directory that you want to save the certificate in and enter:</p>
<pre><code>openssl s_client -showcerts -connect &lt;host&gt;:636 &gt;&gt; cert.txt
</code></pre><p>From there open the cert.txt file in your favourite text editor, and copy the contents of the cert from the</p>
<pre><code>-----BEGIN CERTIFICATE-----
</code></pre><p>through to the</p>
<pre><code>-----END CERTIFICATE-----
</code></pre><p>and save the file as ldap_server.cer in a handy location on your local machine.</p>
<p>From there, open up your web browser and log in to CUCM&rsquo;s OS admin page.</p>
<p>Naviagte to Security &ndash;&gt; Certificate Management and select Upload Certificate.
Select Tomcat-Trust from the dropdown list to ensure that you are loading the certificate in to the correct store.</p>
<p><img src="https://martynrees.github.io/img/tomcat-trust.png" alt="Tomcat Trust"></p>
<p>Browse your PC and select the cer file that you had previously saved, and select Upload.
If successful you will receive a message about needing to restart Cisco Tomcat. You can either do this now, or at a later stage, but you cannot proceed with the next steps until you have completed the restart.</p>
<p>To restart the Tomcat service log in to the admin CLI via SSH and enter (remembering that this will cause an outage):</p>
<pre><code>Utils service restart Cisco Tomcat
</code></pre><p>You will now have to wait 5-10 minutes for everything to be back online before you continue on with the next step.</p>
<p>Once the web services are back up, log back in to CUCM Administration (not OS admin) and navigate to System &ndash;&gt; LDAP &ndash;&gt; LDAP Authentication.</p>
<p><img src="https://martynrees.github.io/img/ldap-auth.png" alt="LDAP Authentication"></p>
<p>Update the port that CUCM is using to be 636 and select TLS as the method.
Press save, and you should receive a message that the update has been successful. If you receive any errors about CUCM not trusting the LDAP servers certificate, then you will need to go back and review the cert that you have extracted to ensure that it matches that of the LDAP server host, and re-upload it if necessary.</p>
<p>All going well, you will then need to make the same changes for LDAP Syncronisation, so go ahead and browse to System &ndash;&gt; LDAP &ndash;&gt; LDAP Directory, and update the port and TLS method from there. Again, save and ensure that this completed successfully. If all looks good, initiate a sync and ensure that the users are still active in the End Users page.</p>
<p>You have now updated CUCM to use LDAPS, and there is one less stress for later on!.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martynrees.github.io/tags/ldap/">LDAP</a>

  <a class="tag tag--primary tag--small" href="https://martynrees.github.io/tags/cucm/">CUCM</a>

  <a class="tag tag--primary tag--small" href="https://martynrees.github.io/tags/certificates/">Certificates</a>

  <a class="tag tag--primary tag--small" href="https://martynrees.github.io/tags/uc/">UC</a>

  <a class="tag tag--primary tag--small" href="https://martynrees.github.io/tags/cisco/">Cisco</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martynrees.github.io/2020/01/google-chrome-revoked-self-signed-certificates/" data-tooltip="Google Chrome Revoked Self Signed Certificates">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martynrees.github.io/2020/02/cucm-convert-ldap-to-ldaps/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Martyn Rees. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martynrees.github.io/2020/01/google-chrome-revoked-self-signed-certificates/" data-tooltip="Google Chrome Revoked Self Signed Certificates">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martynrees.github.io/2020/02/cucm-convert-ldap-to-ldaps/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartynrees.github.io%2F2020%2F02%2Fcucm-convert-ldap-to-ldaps%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martynrees.github.io/img/avatar.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Martyn Rees</h4>
    
      <div id="about-card-bio">Senior UC &amp; Collaboration Specialist. CCNP Collaboration, CWNA, CWDP, CMNA, &amp; Webex Ambasador Professional. Cisco Champion 2018-2020.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Technical Solutions Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://martynrees.github.io/images/levi.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martynrees.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

